# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /workspace
COPY package*.json ./
COPY app/package*.json app/
COPY middleware/package*.json middleware/
COPY scripts/check-node-version.mjs scripts/check-node-version.mjs
RUN npm ci

FROM deps AS build
COPY app app
RUN npm --workspace app run build

FROM nginx:1.27-alpine
ENV MIDDLEWARE_SERVICE_URL=http://groundx-web-ui-middleware:3001
COPY deploy/nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /workspace/app/dist /usr/share/nginx/html
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1
